namespace: dlds\mlm\tests
actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
modules:
    enabled:
        - Yii2:
            cleanup: false # don't wrap test in transaction
            configFile: app/config/test-local.php
extensions:
    enabled:
        - Codeception\Extension\RunFailed
coverage:
    enabled: true
    whitelist:
        include:
            - src/*
        exclude:
            - app/*
            - docs/*
            - vendor/*